<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_UJDGEF5NEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UJDGEV5NEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UJDGEl5NEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:06:12.209+0100"/>
    <additionalProperties xmi:id="_UJDGE15NEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UJDGFF5NEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UJDGFV5NEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T22:51:27.805+0100"/>
    <additionalProperties xmi:id="_pQ20YF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQ20YV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pQ20Yl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8BCkQF5MEeuRXqkCD5fpvQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_8BCkQF5MEeuRXqkCD5fpvQ">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
