<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4BflgF5MEeuRXqkCD5fpvQ" id="_4Be-cF5MEeuRXqkCD5fpvQ" label="HiveCreateSourceTable" version="0.1" item="_4Bflgl5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4BgMkF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BgMkV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BgMkl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.513+0100"/>
    <additionalProperties xmi:id="_4BgMk15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BgMlF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BgMlV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.513+0100"/>
    <additionalProperties xmi:id="_pRuXEF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pRuXEV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pRuXEl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4BflgV5MEeuRXqkCD5fpvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Bflgl5MEeuRXqkCD5fpvQ" property="_4BflgF5MEeuRXqkCD5fpvQ" state="_4BflgV5MEeuRXqkCD5fpvQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
