<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4BrLsF5MEeuRXqkCD5fpvQ" id="_4BqkoF5MEeuRXqkCD5fpvQ" label="HiveFilterRow" version="0.1" item="_4BrLsl5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4BrywF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BrywV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Brywl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.532+0100"/>
    <additionalProperties xmi:id="_4Bryw15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BryxF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BryxV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.532+0100"/>
    <additionalProperties xmi:id="_pR1r0F6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pR1r0V6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pR1r0l6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4BrLsV5MEeuRXqkCD5fpvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4BrLsl5MEeuRXqkCD5fpvQ" property="_4BrLsF5MEeuRXqkCD5fpvQ" state="_4BrLsV5MEeuRXqkCD5fpvQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
