<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TV_n8F6OEeuNzszEkauNDg" id="_TV79kF6OEeuNzszEkauNDg" label="Load_JsonFile" purpose="usage of tFileInputJSON" description="Loading content from Json File" version="0.1" statusCode="" item="_TV_n8l6OEeuNzszEkauNDg" displayName="Load_JsonFile">
    <author href="../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_TWCrQF6OEeuNzszEkauNDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TWCrQV6OEeuNzszEkauNDg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TWCrQl6OEeuNzszEkauNDg" key="created_date" value="2021-01-24T22:51:24.148+0100"/>
    <additionalProperties xmi:id="_TWDSUF6OEeuNzszEkauNDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TWDSUV6OEeuNzszEkauNDg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TWDSUl6OEeuNzszEkauNDg" key="modified_date" value="2021-01-25T00:50:52.660+0100"/>
    <additionalProperties xmi:id="_pQiEQF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQiEQV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pQiEQl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TV_n8V6OEeuNzszEkauNDg" path="" locked="true" lockDate="2021-01-25T00:50:52.660+0100">
    <locker href="../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_TV_n8l6OEeuNzszEkauNDg" property="_TV_n8F6OEeuNzszEkauNDg" state="_TV_n8V6OEeuNzszEkauNDg">
    <process href="Load_JsonFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
