<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CAi4V5MEeuRXqkCD5fpvQ" id="_4CAi4F5MEeuRXqkCD5fpvQ" label="NetezzaCreateTargetTable" version="0.1" item="_4CAi415MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CBJ8F5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CBJ8V5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CBJ8l5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.567+0100"/>
    <additionalProperties xmi:id="_4CBJ815MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CBJ9F5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CBJ9V5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.567+0100"/>
    <additionalProperties xmi:id="_pSFjcF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSFjcV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSFjcl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CAi4l5MEeuRXqkCD5fpvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CAi415MEeuRXqkCD5fpvQ" property="_4CAi4V5MEeuRXqkCD5fpvQ" state="_4CAi4l5MEeuRXqkCD5fpvQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
