<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4B84gV5MEeuRXqkCD5fpvQ" id="_4B84gF5MEeuRXqkCD5fpvQ" label="NetezzaAggregate" version="0.1" item="_4B84g15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4B9fkF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B9fkV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B9fkl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.561+0100"/>
    <additionalProperties xmi:id="_4B9fk15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B9flF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B-GoF5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.561+0100"/>
    <additionalProperties xmi:id="_pSB5EF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSB5EV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSB5El6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4B84gl5MEeuRXqkCD5fpvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4B84g15MEeuRXqkCD5fpvQ" property="_4B84gV5MEeuRXqkCD5fpvQ" state="_4B84gl5MEeuRXqkCD5fpvQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
