<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CJFwF5MEeuRXqkCD5fpvQ" id="_4CIesF5MEeuRXqkCD5fpvQ" label="NetezzaFilterRow" version="0.1" item="_4CJFwl5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CJs0F5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CJs0V5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CJs0l5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.581+0100"/>
    <additionalProperties xmi:id="_4CJs015MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CJs1F5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CJs1V5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.581+0100"/>
    <additionalProperties xmi:id="_pSLDAF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSLDAV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSLDAl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CJFwV5MEeuRXqkCD5fpvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CJFwl5MEeuRXqkCD5fpvQ" property="_4CJFwF5MEeuRXqkCD5fpvQ" state="_4CJFwV5MEeuRXqkCD5fpvQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
