<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CCYEV5MEeuRXqkCD5fpvQ" id="_4CCYEF5MEeuRXqkCD5fpvQ" label="NetezzaDropSourceTable" version="0.1" item="_4CCYE15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CC_IF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CC_IV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CC_Il5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.570+0100"/>
    <additionalProperties xmi:id="_4CC_I15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CC_JF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CC_JV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.570+0100"/>
    <additionalProperties xmi:id="_pSGxkF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSGxkV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSGxkl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CCYEl5MEeuRXqkCD5fpvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CCYE15MEeuRXqkCD5fpvQ" property="_4CCYEV5MEeuRXqkCD5fpvQ" state="_4CCYEl5MEeuRXqkCD5fpvQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
