<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4B-tsV5MEeuRXqkCD5fpvQ" id="_4B-tsF5MEeuRXqkCD5fpvQ" label="NetezzaCreateSourceTable" version="0.1" item="_4B-ts15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4B_UwF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B_UwV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B_Uwl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.564+0100"/>
    <additionalProperties xmi:id="_4B_Uw15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B_UxF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B_UxV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.564+0100"/>
    <additionalProperties xmi:id="_pSDuQF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSDuQV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSDuQl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4B-tsl5MEeuRXqkCD5fpvQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4B-ts15MEeuRXqkCD5fpvQ" property="_4B-tsV5MEeuRXqkCD5fpvQ" state="_4B-tsl5MEeuRXqkCD5fpvQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
