<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4C_aUV5MEeuRXqkCD5fpvQ" id="_4C_aUF5MEeuRXqkCD5fpvQ" label="TeradataFilterColumns" version="0.1" item="_4C_aU15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4DABYF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DABYV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4DABYl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.670+0100"/>
    <additionalProperties xmi:id="_4DABY15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DABZF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4DABZV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.670+0100"/>
    <additionalProperties xmi:id="_pSzVIF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSzVIV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSzVIl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4C_aUl5MEeuRXqkCD5fpvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4C_aU15MEeuRXqkCD5fpvQ" property="_4C_aUV5MEeuRXqkCD5fpvQ" state="_4C_aUl5MEeuRXqkCD5fpvQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
