<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4C1CQV5MEeuRXqkCD5fpvQ" id="_4C1CQF5MEeuRXqkCD5fpvQ" label="TeradataColumnList" version="0.1" item="_4C1CQ15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4C1pUF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4C1pUV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4C1pUl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.653+0100"/>
    <additionalProperties xmi:id="_4C1pU15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4C1pVF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4C1pVV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.653+0100"/>
    <additionalProperties xmi:id="_pSsAYF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSsAYV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSsAYl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4C1CQl5MEeuRXqkCD5fpvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4C1CQ15MEeuRXqkCD5fpvQ" property="_4C1CQV5MEeuRXqkCD5fpvQ" state="_4C1CQl5MEeuRXqkCD5fpvQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
