<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DCdoV5MEeuRXqkCD5fpvQ" id="_4DCdoF5MEeuRXqkCD5fpvQ" label="TeradataTableList" version="0.1" item="_4DCdo15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4DDEsF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DDEsV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4DDEsl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.675+0100"/>
    <additionalProperties xmi:id="_4DDEs15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DDEtF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4DDEtV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.675+0100"/>
    <additionalProperties xmi:id="_pS1xYF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pS2YcF6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pS2YcV6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4DCdol5MEeuRXqkCD5fpvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4DCdo15MEeuRXqkCD5fpvQ" property="_4DCdoV5MEeuRXqkCD5fpvQ" state="_4DCdol5MEeuRXqkCD5fpvQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
