<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CzNEV5MEeuRXqkCD5fpvQ" id="_4CzNEF5MEeuRXqkCD5fpvQ" label="TeradataAggregate" version="0.1" item="_4CzNE15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4Cz0IF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Cz0IV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Cz0Il5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.650+0100"/>
    <additionalProperties xmi:id="_4Cz0I15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Cz0JF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Cz0JV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.650+0100"/>
    <additionalProperties xmi:id="_pSqLMF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSqLMV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSqLMl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CzNEl5MEeuRXqkCD5fpvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CzNE15MEeuRXqkCD5fpvQ" property="_4CzNEV5MEeuRXqkCD5fpvQ" state="_4CzNEl5MEeuRXqkCD5fpvQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
