<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4C2QYV5MEeuRXqkCD5fpvQ" id="_4C2QYF5MEeuRXqkCD5fpvQ" label="TeradataCreateSourceTable" version="0.1" item="_4C2QY15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4C3egF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4C3egV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4C3egl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.656+0100"/>
    <additionalProperties xmi:id="_4C3eg15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4C3ehF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4C3ehV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.656+0100"/>
    <additionalProperties xmi:id="_pStOgF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pStOgV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pStOgl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4C2QYl5MEeuRXqkCD5fpvQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4C2QY15MEeuRXqkCD5fpvQ" property="_4C2QYV5MEeuRXqkCD5fpvQ" state="_4C2QYl5MEeuRXqkCD5fpvQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
