<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4B51MF5MEeuRXqkCD5fpvQ" id="_4B5OIF5MEeuRXqkCD5fpvQ" label="MySQLFilterRow" version="0.1" item="_4B51Ml5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4B6cQF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B6cQV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B6cQl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.556+0100"/>
    <additionalProperties xmi:id="_4B6cQ15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B6cRF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B6cRV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.556+0100"/>
    <additionalProperties xmi:id="_pSAq8F6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSAq8V6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSAq8l6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4B51MV5MEeuRXqkCD5fpvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4B51Ml5MEeuRXqkCD5fpvQ" property="_4B51MF5MEeuRXqkCD5fpvQ" state="_4B51MV5MEeuRXqkCD5fpvQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
