<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4B4AAV5MEeuRXqkCD5fpvQ" id="_4B4AAF5MEeuRXqkCD5fpvQ" label="MySQLFilterColumns" version="0.1" item="_4B4AA15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4B4nEF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B4nEV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B4nEl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.553+0100"/>
    <additionalProperties xmi:id="_4B4nE15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B4nFF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B4nFV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.553+0100"/>
    <additionalProperties xmi:id="_pR-1wF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pR-1wV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pR-1wl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4B4AAl5MEeuRXqkCD5fpvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4B4AA15MEeuRXqkCD5fpvQ" property="_4B4AAV5MEeuRXqkCD5fpvQ" state="_4B4AAl5MEeuRXqkCD5fpvQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
