<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4B2K0V5MEeuRXqkCD5fpvQ" id="_4B2K0F5MEeuRXqkCD5fpvQ" label="MySQLDropTargetTable" version="0.1" item="_4B2K015MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4B2x4F5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B2x4V5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B2x4l5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.550+0100"/>
    <additionalProperties xmi:id="_4B2x415MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4B2x5F5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4B2x5V5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.550+0100"/>
    <additionalProperties xmi:id="_pR9noF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pR9noV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pR9nol6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4B2K0l5MEeuRXqkCD5fpvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4B2K015MEeuRXqkCD5fpvQ" property="_4B2K0V5MEeuRXqkCD5fpvQ" state="_4B2K0l5MEeuRXqkCD5fpvQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
