<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4BwrQV5MEeuRXqkCD5fpvQ" id="_4BwrQF5MEeuRXqkCD5fpvQ" label="MySQLCreateSourceTable" version="0.1" item="_4BwrQ15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4BxSUF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BxSUV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BxSUl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.541+0100"/>
    <additionalProperties xmi:id="_4BxSU15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BxSVF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BxSVV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.541+0100"/>
    <additionalProperties xmi:id="_pR4vIF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pR4vIV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pR4vIl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4BwrQl5MEeuRXqkCD5fpvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4BwrQ15MEeuRXqkCD5fpvQ" property="_4BwrQV5MEeuRXqkCD5fpvQ" state="_4BwrQl5MEeuRXqkCD5fpvQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
