<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4BygcV5MEeuRXqkCD5fpvQ" id="_4BygcF5MEeuRXqkCD5fpvQ" label="MySQLCreateTargetTable" version="0.1" item="_4Bygc15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4BzHgF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BzHgV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BzHgl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.544+0100"/>
    <additionalProperties xmi:id="_4BzHg15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BzHhF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BzukF5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.544+0100"/>
    <additionalProperties xmi:id="_pR6kUF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pR6kUV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pR6kUl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Bygcl5MEeuRXqkCD5fpvQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Bygc15MEeuRXqkCD5fpvQ" property="_4BygcV5MEeuRXqkCD5fpvQ" state="_4Bygcl5MEeuRXqkCD5fpvQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
