<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DFg8F5MEeuRXqkCD5fpvQ" id="_4DE54V5MEeuRXqkCD5fpvQ" label="VerticaMergeInsert" version="0.1" item="_4DFg8l5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4DGIAF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DGIAV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4DGIAl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.680+0100"/>
    <additionalProperties xmi:id="_4DGIA15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DGIBF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4DGIBV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.680+0100"/>
    <additionalProperties xmi:id="_pS3mkF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pS3mkV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pS3mkl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4DFg8V5MEeuRXqkCD5fpvQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4DFg8l5MEeuRXqkCD5fpvQ" property="_4DFg8F5MEeuRXqkCD5fpvQ" state="_4DFg8V5MEeuRXqkCD5fpvQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
