<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DGvEV5MEeuRXqkCD5fpvQ" id="_4DGvEF5MEeuRXqkCD5fpvQ" label="VerticaMergeUpdate" version="0.1" item="_4DGvE15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4DHWIF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DHWIV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4DHWIl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.682+0100"/>
    <additionalProperties xmi:id="_4DHWI15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4DHWJF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4DHWJV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.682+0100"/>
    <additionalProperties xmi:id="_pS40sF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pS40sV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pS40sl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4DGvEl5MEeuRXqkCD5fpvQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4DGvE15MEeuRXqkCD5fpvQ" property="_4DGvEV5MEeuRXqkCD5fpvQ" state="_4DGvEl5MEeuRXqkCD5fpvQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
