<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Aop4F5MEeuRXqkCD5fpvQ" id="_4AoC0F5MEeuRXqkCD5fpvQ" label="Mathematical" version="0.1" item="_4Aop4l5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4ApQ8F5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ApQ8V5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4ApQ8l5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.423+0100"/>
    <additionalProperties xmi:id="_4ApQ815MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ApQ9F5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4ApQ9V5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.423+0100"/>
    <additionalProperties xmi:id="_pQQ-gF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQQ-gV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pQQ-gl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Aop4V5MEeuRXqkCD5fpvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4Aop4l5MEeuRXqkCD5fpvQ" property="_4Aop4F5MEeuRXqkCD5fpvQ" state="_4Aop4V5MEeuRXqkCD5fpvQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
