<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4AtiYF5MEeuRXqkCD5fpvQ" id="_4As7UF5MEeuRXqkCD5fpvQ" label="Relational" version="0.1" item="_4AtiYl5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4AuJcF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4AuJcV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4AuJcl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.431+0100"/>
    <additionalProperties xmi:id="_4AuJc15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4AuJdF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4AuJdV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.431+0100"/>
    <additionalProperties xmi:id="_pQUo4F6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQUo4V6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pQUo4l6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4AtiYV5MEeuRXqkCD5fpvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4AtiYl5MEeuRXqkCD5fpvQ" property="_4AtiYF5MEeuRXqkCD5fpvQ" state="_4AtiYV5MEeuRXqkCD5fpvQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
