<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4AvXkV5MEeuRXqkCD5fpvQ" id="_4AvXkF5MEeuRXqkCD5fpvQ" label="StringHandling" version="0.1" item="_4AvXk15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4AwlsF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4AwlsV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Awlsl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.435+0100"/>
    <additionalProperties xmi:id="_4Awls15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4AwltF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4AwltV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.435+0100"/>
    <additionalProperties xmi:id="_pQXsMF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQXsMV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pQXsMl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4AvXkl5MEeuRXqkCD5fpvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4AvXk15MEeuRXqkCD5fpvQ" property="_4AvXkV5MEeuRXqkCD5fpvQ" state="_4AvXkl5MEeuRXqkCD5fpvQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
