<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4A2sUF5MEeuRXqkCD5fpvQ" id="_4A2FQF5MEeuRXqkCD5fpvQ" label="TalendString" version="0.1" item="_4A2sUl5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4A3TYF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4A3TYV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4A3TYl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.446+0100"/>
    <additionalProperties xmi:id="_4A3TY15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4A3TZF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4A3TZV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.446+0100"/>
    <additionalProperties xmi:id="_pQdy0F6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQdy0V6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pQdy0l6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4A2sUV5MEeuRXqkCD5fpvQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4A2sUl5MEeuRXqkCD5fpvQ" property="_4A2sUF5MEeuRXqkCD5fpvQ" state="_4A2sUV5MEeuRXqkCD5fpvQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
