<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CS2wV5MEeuRXqkCD5fpvQ" id="_4CS2wF5MEeuRXqkCD5fpvQ" label="OracleDropTargetTable" version="0.1" item="_4CS2w15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CTd0F5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CTd0V5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CTd0l5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.597+0100"/>
    <additionalProperties xmi:id="_4CTd015MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CTd1F5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CTd1V5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.597+0100"/>
    <additionalProperties xmi:id="_pSS-0F6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSS-0V6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSS-0l6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CS2wl5MEeuRXqkCD5fpvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CS2w15MEeuRXqkCD5fpvQ" property="_4CS2wV5MEeuRXqkCD5fpvQ" state="_4CS2wl5MEeuRXqkCD5fpvQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
