<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CRBkV5MEeuRXqkCD5fpvQ" id="_4CRBkF5MEeuRXqkCD5fpvQ" label="OracleDropSourceTable" version="0.1" item="_4CRBk15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CRooF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CRooV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CRool5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.594+0100"/>
    <additionalProperties xmi:id="_4CRoo15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CRopF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CSPsF5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.594+0100"/>
    <additionalProperties xmi:id="_pSRJoF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSRJoV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSRJol6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CRBkl5MEeuRXqkCD5fpvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CRBk15MEeuRXqkCD5fpvQ" property="_4CRBkV5MEeuRXqkCD5fpvQ" state="_4CRBkl5MEeuRXqkCD5fpvQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
