<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CPMYV5MEeuRXqkCD5fpvQ" id="_4CPMYF5MEeuRXqkCD5fpvQ" label="OracleCreateTargetTable" version="0.1" item="_4CPzcV5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CQagF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CQagV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CQagl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.592+0100"/>
    <additionalProperties xmi:id="_4CQag15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CQahF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CQahV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.592+0100"/>
    <additionalProperties xmi:id="_pSP7gF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSP7gV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSP7gl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CPzcF5MEeuRXqkCD5fpvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CPzcV5MEeuRXqkCD5fpvQ" property="_4CPMYV5MEeuRXqkCD5fpvQ" state="_4CPzcF5MEeuRXqkCD5fpvQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
