<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CYWUF5MEeuRXqkCD5fpvQ" id="_4CXvQF5MEeuRXqkCD5fpvQ" label="OracleMerge" version="0.1" item="_4CYWUl5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CY9YF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CY9YV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CY9Yl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.606+0100"/>
    <additionalProperties xmi:id="_4CY9Y15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CY9ZF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CY9ZV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.606+0100"/>
    <additionalProperties xmi:id="_pSXQQF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSXQQV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSXQQl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CYWUV5MEeuRXqkCD5fpvQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CYWUl5MEeuRXqkCD5fpvQ" property="_4CYWUF5MEeuRXqkCD5fpvQ" state="_4CYWUV5MEeuRXqkCD5fpvQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
