<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4BPt4V5MEeuRXqkCD5fpvQ" id="_4BPt4F5MEeuRXqkCD5fpvQ" label="DropTargetTable" version="0.1" item="_4BPt415MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4BQU8F5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BQU8V5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BQU8l5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.487+0100"/>
    <additionalProperties xmi:id="_4BQU815MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BQU9F5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BQU9V5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.487+0100"/>
    <additionalProperties xmi:id="_pRjX8F6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pRjX8V6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pRjX8l6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4BPt4l5MEeuRXqkCD5fpvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4BPt415MEeuRXqkCD5fpvQ" property="_4BPt4V5MEeuRXqkCD5fpvQ" state="_4BPt4l5MEeuRXqkCD5fpvQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
