<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4BN4sV5MEeuRXqkCD5fpvQ" id="_4BN4sF5MEeuRXqkCD5fpvQ" label="DropSourceTable" version="0.1" item="_4BN4s15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4BOfwF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BOfwV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BOfwl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.484+0100"/>
    <additionalProperties xmi:id="_4BOfw15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BOfxF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BOfxV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.484+0100"/>
    <additionalProperties xmi:id="_pRhiwF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pRhiwV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pRhiwl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4BN4sl5MEeuRXqkCD5fpvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4BN4s15MEeuRXqkCD5fpvQ" property="_4BN4sV5MEeuRXqkCD5fpvQ" state="_4BN4sl5MEeuRXqkCD5fpvQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
