<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4BZe4V5MEeuRXqkCD5fpvQ" id="_4BZe4F5MEeuRXqkCD5fpvQ" label="Rollback" version="0.1" item="_4BZe415MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4BaF8F5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BaF8V5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BatAF5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.503+0100"/>
    <additionalProperties xmi:id="_4BatAV5MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4BatAl5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4BatA15MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.503+0100"/>
    <additionalProperties xmi:id="_pRrTwF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pRrTwV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pRrTwl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4BZe4l5MEeuRXqkCD5fpvQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4BZe415MEeuRXqkCD5fpvQ" property="_4BZe4V5MEeuRXqkCD5fpvQ" state="_4BZe4l5MEeuRXqkCD5fpvQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
