<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Cec8V5MEeuRXqkCD5fpvQ" id="_4Cec8F5MEeuRXqkCD5fpvQ" label="ParAccelDropSourceTable" version="0.1" item="_4Cec815MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CfEAF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CfEAV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CfEAl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.616+0100"/>
    <additionalProperties xmi:id="_4CfEA15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CfEBF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CfEBV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.616+0100"/>
    <additionalProperties xmi:id="_pScIwF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pScIwV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pScIwl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Cec8l5MEeuRXqkCD5fpvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Cec815MEeuRXqkCD5fpvQ" property="_4Cec8V5MEeuRXqkCD5fpvQ" state="_4Cec8l5MEeuRXqkCD5fpvQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
