<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CiHUV5MEeuRXqkCD5fpvQ" id="_4CiHUF5MEeuRXqkCD5fpvQ" label="ParAccelFilterColumns" version="0.1" item="_4CiHU15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CiuYF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CiuYV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CiuYl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.622+0100"/>
    <additionalProperties xmi:id="_4CiuY15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CiuZF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CiuZV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.622+0100"/>
    <additionalProperties xmi:id="_pSelAF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSelAV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSelAl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CiHUl5MEeuRXqkCD5fpvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CiHU15MEeuRXqkCD5fpvQ" property="_4CiHUV5MEeuRXqkCD5fpvQ" state="_4CiHUl5MEeuRXqkCD5fpvQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
