<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ClKoV5MEeuRXqkCD5fpvQ" id="_4ClKoF5MEeuRXqkCD5fpvQ" label="ParAccelRollback" version="0.1" item="_4ClKo15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4ClxsF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ClxsV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CmYwF5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.627+0100"/>
    <additionalProperties xmi:id="_4CmYwV5MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CmYwl5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CmYw15MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.627+0100"/>
    <additionalProperties xmi:id="_pShoUF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pShoUV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pShoUl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ClKol5MEeuRXqkCD5fpvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ClKo15MEeuRXqkCD5fpvQ" property="_4ClKoV5MEeuRXqkCD5fpvQ" state="_4ClKol5MEeuRXqkCD5fpvQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
