<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CbZoF5MEeuRXqkCD5fpvQ" id="_4CaykV5MEeuRXqkCD5fpvQ" label="ParAccelAggregate" version="0.1" item="_4CbZol5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CcAsF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CcAsV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CcAsl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.611+0100"/>
    <additionalProperties xmi:id="_4CcAs15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CcAtF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CcAtV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.611+0100"/>
    <additionalProperties xmi:id="_pSYeYF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSYeYV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSYeYl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CbZoV5MEeuRXqkCD5fpvQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CbZol5MEeuRXqkCD5fpvQ" property="_4CbZoF5MEeuRXqkCD5fpvQ" state="_4CbZoV5MEeuRXqkCD5fpvQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
