<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Co1AV5MEeuRXqkCD5fpvQ" id="_4Co1AF5MEeuRXqkCD5fpvQ" label="SnowflakeCreateSourceTable" version="0.1" item="_4Co1A15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CpcEF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CpcEV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CpcEl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.633+0100"/>
    <additionalProperties xmi:id="_4CpcE15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CpcFF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CpcFV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.633+0100"/>
    <additionalProperties xmi:id="_pSjdgF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSjdgV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSjdgl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Co1Al5MEeuRXqkCD5fpvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Co1A15MEeuRXqkCD5fpvQ" property="_4Co1AV5MEeuRXqkCD5fpvQ" state="_4Co1Al5MEeuRXqkCD5fpvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
