<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CsfYV5MEeuRXqkCD5fpvQ" id="_4CsfYF5MEeuRXqkCD5fpvQ" label="SnowflakeDropSourceTable" version="0.1" item="_4CsfY15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CtGcF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CtGcV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CtGcl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.639+0100"/>
    <additionalProperties xmi:id="_4CtGc15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CtGdF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CtGdV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.639+0100"/>
    <additionalProperties xmi:id="_pSl5wF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSl5wV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSl5wl6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CsfYl5MEeuRXqkCD5fpvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CsfY15MEeuRXqkCD5fpvQ" property="_4CsfYV5MEeuRXqkCD5fpvQ" state="_4CsfYl5MEeuRXqkCD5fpvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
