<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CuUkV5MEeuRXqkCD5fpvQ" id="_4CuUkF5MEeuRXqkCD5fpvQ" label="SnowflakeDropTargetTable" version="0.1" item="_4CuUk15MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4Cu7oF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Cu7oV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Cu7ol5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.642+0100"/>
    <additionalProperties xmi:id="_4Cu7o15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Cu7pF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Cu7pV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.642+0100"/>
    <additionalProperties xmi:id="_pSnu8F6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSnu8V6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSnu8l6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CuUkl5MEeuRXqkCD5fpvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CuUk15MEeuRXqkCD5fpvQ" property="_4CuUkV5MEeuRXqkCD5fpvQ" state="_4CuUkl5MEeuRXqkCD5fpvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
