<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CqqMF5MEeuRXqkCD5fpvQ" id="_4CqDIF5MEeuRXqkCD5fpvQ" label="SnowflakeCreateTargetTable" version="0.1" item="_4CqqMl5MEeuRXqkCD5fpvQ">
    <author href="../../../talend.project#_2DCUwF5MEeuRXqkCD5fpvQ"/>
    <additionalProperties xmi:id="_4CrRQF5MEeuRXqkCD5fpvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CrRQV5MEeuRXqkCD5fpvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CrRQl5MEeuRXqkCD5fpvQ" key="created_date" value="2021-01-24T15:03:03.636+0100"/>
    <additionalProperties xmi:id="_4CrRQ15MEeuRXqkCD5fpvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4CrRRF5MEeuRXqkCD5fpvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4CrRRV5MEeuRXqkCD5fpvQ" key="modified_date" value="2021-01-24T15:03:03.636+0100"/>
    <additionalProperties xmi:id="_pSkroF6cEeuyGNxPYIIktQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pSkroV6cEeuyGNxPYIIktQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSkrol6cEeuyGNxPYIIktQ" key="import_date" value="2021-01-25T00:50:00.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CqqMV5MEeuRXqkCD5fpvQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CqqMl5MEeuRXqkCD5fpvQ" property="_4CqqMF5MEeuRXqkCD5fpvQ" state="_4CqqMV5MEeuRXqkCD5fpvQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
